{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HommOE Scenario Editor",
  "version": "0.8.5",
  "identifier": "com.oe.map-editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HommOE Scenario Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2MEFFNUVFN0I1NzNFREUKUldUZVBsZDc3dVVLcHFraWFBV05kRHBhNndVbUk1MzFZRVJkS2FVK0tqTlo2NmRsTTNybkdpMU8K",
      "endpoints": [
        "https://github.com/mimiasei/map-editor-json-tool/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "externalBin": [
      "sidecar/extract_thumbnails"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
